
FTP.Username=epiz_28925005
FTP.Password=LhZjwqtvQw8R
FTP.Hostname=ftpupload.net
FTP.Port=21

salesforce.username=kiflom.semereab@gmail.com
salesforce.password = Natamdan@1988
salesforce.token = pGgv18FemYRkirpC2rp0XXGKM


mule.version=4.3.0
anypoint.username=ksemereab
anypoint.password=Equbiye1988
env=Sandbox
appname=my-cicd-test-api
business=user
vCore=MICRO
workers=1